NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyANQhKbnHwzW2SHI-GTPz3rH0X7InikKDo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jamin-9ed6a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://jamin-9ed6a-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jamin-9ed6a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jamin-9ed6a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=950884082294
NEXT_PUBLIC_FIREBASE_APP_ID=1:950884082294:web:40d61d4452f007c2f07557
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4HTBFDYZ1C